Drill report for hardware/0.3/panel/pro-micro-c-panel.kicad_pcb
Created on Sun Dec 13 22:57:13 2020

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'pro-micro-c-panel.drl' contains
    plated through holes:
    =============================================================
    T1  0.30mm  0.012"  (662 holes)
    T2  0.50mm  0.020"  (32 holes)  (with 32 slots)
    T3  1.00mm  0.039"  (192 holes)

    Total plated holes count 886


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================
    T4  0.65mm  0.026"  (16 holes)

    Total unplated holes count 16
